{
  "name": "krew2",
  "version": "1.0.0",
  "description": "A remake of krew.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krew-io/krew2.io.git"
  },
  "author": "DamienVesper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krew-io/krew2.io/issues"
  },
  "homepage": "https://github.com/Krew-io/krew2.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "grunt-webpack": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
